REACT_APP_FIREBASE_API_KRY="AIzaSyDRULfhW13NZB_J-Ojz4j9mIJy-Incf1ZE"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-auth-b20a7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-auth-b20a7"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-auth-b20a7.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="638222918281"
REACT_APP_FIREBASE_APP_ID="1:638222918281:web:4a6057dfb97bb0fc029c58"